# syntax=docker/dockerfile:1.7
#
# Multi-stage build. Builder installs hash-verified deps into a venv;
# runtime copies just the venv + app source. Base image pinned by SHA
# (supply-chain rule 20). Pip install enforces --require-hashes via the
# generated requirements.txt (supply-chain rule 22). Bumping versions:
# edit requirements.in then `make pkg-update`.

# python:3.12-slim-bookworm digest captured 2026-06-19, last_updated 2026-06-11
FROM python@sha256:76d4b7b6305788c6b4c6a19d6a22a3921bf802e9af4d5e1e5bd771208dba74bf AS builder

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && python -m venv "$VIRTUAL_ENV"

COPY requirements.txt ./
RUN pip install --no-cache-dir --require-hashes -r requirements.txt


FROM python@sha256:76d4b7b6305788c6b4c6a19d6a22a3921bf802e9af4d5e1e5bd771208dba74bf AS runtime

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends tini ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app

COPY --from=builder /opt/venv /opt/venv
COPY --chown=app:app ibkrapi/ ./ibkrapi/

RUN mkdir -p /app/logs /app/config \
    && chown -R app:app /app

USER app

EXPOSE 8889

ENTRYPOINT ["tini", "--"]
CMD ["python", "-m", "ibkrapi"]
